* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  position: relative;
  background-image: url(./image/body_img.png);
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: grid;
  grid-template-rows: 70px 350px;
}

nav {
  position: relative;
  display: flex;
  gap: 42%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px 14%;
  font-size: 18px;
}

nav a {
  color: white;
  text-decoration: none;
}

nav .links {
  position: relative;
  display: flex;
  gap: 50px;
}
nav .links,
nav .app {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-link {
  display: flex;
  gap: 5px;
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  gap: 30px;
}

.logo {
  position: relative;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.logo img {
  position: relative;
  height: 60px;
}

.sub {
  font-size: 2.4rem;
  letter-spacing: 2px;
  font-weight: 500;
  color: white;
}
/*------------------------search bar--------------------- */
.search-bar {
  position: relative;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  max-width: 850px;
  height: 60px;
  border-radius: 10px;
  background-color: white;
}

.location {
  position: relative;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 5fr 1fr;
  height: 100%;
  width: 100%;
}

.location::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  width: 1px;
  height: 50%;
  background-color: #c2c2c2;
  transform: translateY(-50%);
}

.location .icon i {
  color: rgb(226, 113, 113);
  font-size: 30px;
}

.drop-down-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.location-input {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0 5px;
  outline: none;
  border: none;
  font-size: 15px;
}

.magnifying-glass {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 10fr;
  padding: 0 5px;
}

.search-input {
  position: relative;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 18px;
}

.magnifying-glass i {
  font-size: 35px;
  color: #c2c2c2;
}

/* --------------------next part-------------------- */
.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 30px 14%;
}

.card {
  position: relative;
  width: auto;
  height: auto;
  scale: 1;
  transition: 300ms scale;
}

.card:hover {
  scale: 1.05;
}

.card .img-box {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
  height: 150px;
  background-size: contain;
  width: 100%;
  background-color: white;
  overflow: hidden;
}

.card .img-box img {
  position: relative;
  width: 100%;
  cursor: pointer;
}

.sub-1 {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  text-align: justify;
  color: rgb(54, 54, 54);
}

.sub-2 {
  font-size: 1.1rem;
  font-weight: 400;
  cursor: pointer;
  text-align: left;
  color: rgb(79, 79, 79);
}

.sub-title {
  padding: 18px 18px;
  border: 1px solid #c2c2c2;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
/* -----------------------collections--------------------*/
.collection {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 14%;
  display: flex;
  flex-direction: column;
}

.collection-cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  height: 320px;
}

.pic {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}
.pic::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #0002, #0002, #000b);
  z-index: 1;
}
.pic img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.pic .card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.collection-title {
  font-size: 2.2rem;
  color: rgb(28, 28, 28);
  font-weight: 500;
}

.exp {
  position: relative;
  width: 100%;
  height: auto;
  padding: 25px 10px;
  font-size: 1.1rem;
  font-weight: 350;
  color: rgb(54, 54, 54);
}

.main-line {
  position: relative;
}
.exp a {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(239, 79, 95);
  text-decoration: none;
  font-size: 18px;
}

.exp a:hover {
  color: rgba(220, 31, 50, 0.931);
}

.line {
  color: white;
  padding-left: 15px;
  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
}

.place {
  color: white;
  padding-bottom: 8px;
  padding-left: 15px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
}
/* -------------------------Popular localities in and around Kolkata---------------------- */
.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 14%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 78px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 10px;
  box-shadow: 0 0 3px #0004;
  cursor: pointer;
  transition: 300ms box-shadow;
}

.grid-item:hover {
  box-shadow: 0 3px 6px #0004;
}
.grid-item i {
  position: absolute;
  font-size: 20px;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.grid-item.see-more {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.grid-item.see-more i {
  position: relative;
  top: auto;
  right: auto;
  transform: none;
}

.main-container .popular-locality {
  position: relative;
  display: flex;
  padding-left: 20px;
  padding-bottom: 20px;
  font-size: 30px;
}

.kol {
  font-weight: 500;
  padding-left: 5px;
}

.famous-area,
.grid-item.see-more {
  font-size: 20px;
}

.places {
  font-size: 15px;
  font-weight: 400;
}
